In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statistics

In [24]:
data = pd.read_csv(r'C:\Users\kalya\Downloads\ShopifyData.csv')

In [25]:
data.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [26]:
data.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [27]:
# we can see that the order_amount mean/avg is 3145.13 which is very high for a sneaker shope
# This is probably because we are not considering the total_items!!!!
# So we try to calculate the Average Order Value(AOV) after calculating order amount based on 1 item!

order_amount_per_one = data
order_amount_per_one["order_amount_per_one"] = data["order_amount"]/data["total_items"]
order_amount_per_one["shop_id"] = data["shop_id"]

In [28]:
order_amount_per_one.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,order_amount_per_one
0,1,53,746,224,2,cash,2017-03-13 12:36:56,112.0
1,2,92,925,90,1,cash,2017-03-03 17:38:52,90.0
2,3,44,861,144,1,cash,2017-03-14 4:23:56,144.0
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,156.0
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11,156.0

In [30]:
new_aov = sum(order_amount_per_one["order_amount_per_one"])/len(order_amount_per_one["order_amount_per_one"])
print(new_aov)

387.7428

In [31]:
# We can see that the Average Order value is $387.74. This makes a little more sense, Although it's still high for an affordable sneaker shoes.
# So we'll try to calculate the same AOV but based on each shop.
shops = data["shop_id"].unique()
print(shops)

[ 53  92  44  18  58  87  22  64  52  66  40  54 100  42  17  28  83  63
  97  88  75  73  82  47  59  76  57   7  34  61  84  10   1  21  99  29
  33   3  81  30  79  51  80  60  86  91  72  11  14   5  20  41   8  48
  56  55  50  35  70  77  74  13  12  68  69  25   6  98  24   2  49  15
  71  16   9  78  93  37  26  43  85  19  27  31  67  36  39  89  32  23
  96  95  38  62   4  90  94  46  65  45]

In [35]:
for shop in shops:
    print("Average Order Value(AOV) of Shop "+str(shop)+" is $"+str(np.mean(order_amount_per_one["order_amount_per_one"][order_amount_per_one["shop_id"]==shop])))

Average Order Value(AOV) of Shop 53 is $112.0
Average Order Value(AOV) of Shop 92 is $90.0
Average Order Value(AOV) of Shop 44 is $144.0
Average Order Value(AOV) of Shop 18 is $156.0
Average Order Value(AOV) of Shop 58 is $138.0
Average Order Value(AOV) of Shop 87 is $149.0
Average Order Value(AOV) of Shop 22 is $146.0
Average Order Value(AOV) of Shop 64 is $133.0
Average Order Value(AOV) of Shop 52 is $146.0
Average Order Value(AOV) of Shop 66 is $161.0
Average Order Value(AOV) of Shop 40 is $161.0
Average Order Value(AOV) of Shop 54 is $133.0
Average Order Value(AOV) of Shop 100 is $111.0
Average Order Value(AOV) of Shop 42 is $352.0
Average Order Value(AOV) of Shop 17 is $176.0
Average Order Value(AOV) of Shop 28 is $164.0
Average Order Value(AOV) of Shop 83 is $129.0
Average Order Value(AOV) of Shop 63 is $136.0
Average Order Value(AOV) of Shop 97 is $162.0
Average Order Value(AOV) of Shop 88 is $176.0
Average Order Value(AOV) of Shop 75 is $128.0
Average Order Value(AOV) of Shop 73 is $165.0
Average Order Value(AOV) of Shop 82 is $177.0
Average Order Value(AOV) of Shop 47 is $145.0
Average Order Value(AOV) of Shop 59 is $178.0
Average Order Value(AOV) of Shop 76 is $155.0
Average Order Value(AOV) of Shop 57 is $147.0
Average Order Value(AOV) of Shop 7 is $112.0
Average Order Value(AOV) of Shop 34 is $122.0
Average Order Value(AOV) of Shop 61 is $158.0
Average Order Value(AOV) of Shop 84 is $153.0
Average Order Value(AOV) of Shop 10 is $148.0
Average Order Value(AOV) of Shop 1 is $158.0
Average Order Value(AOV) of Shop 21 is $142.0
Average Order Value(AOV) of Shop 99 is $195.0
Average Order Value(AOV) of Shop 29 is $163.0
Average Order Value(AOV) of Shop 33 is $173.0
Average Order Value(AOV) of Shop 3 is $148.0
Average Order Value(AOV) of Shop 81 is $177.0
Average Order Value(AOV) of Shop 30 is $153.0
Average Order Value(AOV) of Shop 79 is $181.0
Average Order Value(AOV) of Shop 51 is $187.0
Average Order Value(AOV) of Shop 80 is $145.0
Average Order Value(AOV) of Shop 60 is $177.0
Average Order Value(AOV) of Shop 86 is $130.0
Average Order Value(AOV) of Shop 91 is $160.0
Average Order Value(AOV) of Shop 72 is $160.0
Average Order Value(AOV) of Shop 11 is $184.0
Average Order Value(AOV) of Shop 14 is $116.0
Average Order Value(AOV) of Shop 5 is $142.0
Average Order Value(AOV) of Shop 20 is $127.0
Average Order Value(AOV) of Shop 41 is $118.0
Average Order Value(AOV) of Shop 8 is $132.0
Average Order Value(AOV) of Shop 48 is $117.0
Average Order Value(AOV) of Shop 56 is $117.0
Average Order Value(AOV) of Shop 55 is $171.0
Average Order Value(AOV) of Shop 50 is $193.0
Average Order Value(AOV) of Shop 35 is $164.0
Average Order Value(AOV) of Shop 70 is $173.0
Average Order Value(AOV) of Shop 77 is $156.0
Average Order Value(AOV) of Shop 74 is $153.0
Average Order Value(AOV) of Shop 13 is $160.0
Average Order Value(AOV) of Shop 12 is $201.0
Average Order Value(AOV) of Shop 68 is $136.0
Average Order Value(AOV) of Shop 69 is $131.0
Average Order Value(AOV) of Shop 25 is $130.0
Average Order Value(AOV) of Shop 6 is $187.0
Average Order Value(AOV) of Shop 98 is $133.0
Average Order Value(AOV) of Shop 24 is $140.0
Average Order Value(AOV) of Shop 2 is $94.0
Average Order Value(AOV) of Shop 49 is $129.0
Average Order Value(AOV) of Shop 15 is $153.0
Average Order Value(AOV) of Shop 71 is $164.0
Average Order Value(AOV) of Shop 16 is $156.0
Average Order Value(AOV) of Shop 9 is $118.0
Average Order Value(AOV) of Shop 78 is $25725.0
Average Order Value(AOV) of Shop 93 is $114.0
Average Order Value(AOV) of Shop 37 is $142.0
Average Order Value(AOV) of Shop 26 is $176.0
Average Order Value(AOV) of Shop 43 is $181.0
Average Order Value(AOV) of Shop 85 is $172.0
Average Order Value(AOV) of Shop 19 is $163.0
Average Order Value(AOV) of Shop 27 is $169.0
Average Order Value(AOV) of Shop 31 is $129.0
Average Order Value(AOV) of Shop 67 is $131.0
Average Order Value(AOV) of Shop 36 is $130.0
Average Order Value(AOV) of Shop 39 is $134.0
Average Order Value(AOV) of Shop 89 is $196.0
Average Order Value(AOV) of Shop 32 is $101.0
Average Order Value(AOV) of Shop 23 is $156.0
Average Order Value(AOV) of Shop 96 is $153.0
Average Order Value(AOV) of Shop 95 is $168.0
Average Order Value(AOV) of Shop 38 is $190.0
Average Order Value(AOV) of Shop 62 is $160.0
Average Order Value(AOV) of Shop 4 is $128.0
Average Order Value(AOV) of Shop 90 is $178.0
Average Order Value(AOV) of Shop 94 is $134.0
Average Order Value(AOV) of Shop 46 is $166.0
Average Order Value(AOV) of Shop 65 is $154.0
Average Order Value(AOV) of Shop 45 is $142.0

In [ ]:
# We can clearly see above that some shops has abnormaly high price of shoes(eg. shop 78)!!!!